WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\Sound\BuildUp.wav
Assets\Sound\Drum.wav
Assets\Sound\EDMLoop.wav
Assets\Sound\EDMLoop2.wav
Assets\Sound\EDMLoop3.wav
Assets\Sound\Guitar.wav
Assets\Sound\SlowBeat.wav
Assets\Sound\TDrum.wav
Assets\Sound\Techno.wav
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
BeatMaker.xr.xml
Properties\Default.rd.xml
